BACKEND_PORT=80
DB_USER=postgres
DB_PASSWORD=
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=note_saver
DB_NOTES_TABLE=notes
DB_TAGS_TABLE=tags
DB_USERS_TABLE=users
ADMIN_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_TIME=15m
RABBITMQ_ENABLED=true
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/notesaver
RABBITMQ_EXCHANGE=notesaver_exchange
RABBITMQ_ROUTING_KEY=notesaver_key
RABBITMQ_SERVICENAME=rabbitmq
PLATFORM_ENVIRONMENT=minikube
