node.name=es01
discovery.type=single-node
bootstrap.memory_lock=true
xpack.security.enabled=true
xpack.security.http.ssl.enabled=false
xpack.security.transport.ssl.enabled=false
LICENSE=basic
ES_MEM_LIMIT=1073741824
# ES_JAVA_OPTS=-Dlog4j2.logger.org.elasticsearch.level=WARN
