RABBITMQ_USER=admin
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/notesaver
RABBITMQ_QUEUE=logs_queue
RABBITMQ_ROUTING_KEY=notesaver_key
RABBITMQ_SERVICENAME=rabbitmq
ELASTIC_PROTOCOL=http
ELASTIC_DOMAIN=elastic
ELASTIC_PORT=9200
ELASTIC_INDEX=note-saver
ELASTIC_USER=elastic
ELASTIC_PASSWORD=
