---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: note-saver

resources:
  - repository
  - ingress.yaml
  # TODO: Move resources above to separate directories
  - client
  - db
  - elastic
  - consumer
  - rabbitmq
  - server
