---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - repository
  - ingress.yaml
  # TODO: Move resources above to separate directories
  - rabbitmq
  - db
  - server
  - client
