BACKEND_PORT=3333
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=note_saver
DB_NOTES_TABLE=notes
DB_TAGS_TABLE=tags
DB_USERS_TABLE=users
ADMIN_PASSWORD=
SESSION_SECRET=
DB_SESSIONS_TABLE=sessions
COOKIE_MINUTES_TTL=10
