SERVERNAME=kibana
ELASTICSEARCH_HOSTS=http://elastic:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=password
# Predefined Encryption Key Sample: use only in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
XPACK_SECURITY_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_REPORTING_ENCRYPTIONKEY=${ENCRYPTION_KEY}
